{
  "name": "board-translator",
  "version": "1.2.0",
  "licence": "MIT",
  "description": "This is a miro plugin that translates items of miro boards using deepl.com",
  "author": {
    "name": "Stefan Neidig",
    "email": "stefan@rpdev.net"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "prepare": "husky install",
    "changelog": "conventional-changelog -i CHANGELOG.md -p eslint -s -r 0",
    "postchangelog": "git add CHANGELOG.md && git commit -m \"chore: update changelog file\" CHANGELOG.md",
    "patch": "npm version patch",
    "postpatch": "git add package* && git commit -m \"chore: set version to $npm_package_version\" package*",
    "minor": "npm version minor",
    "postminor": "git add package* && git commit -m \"chore: set version to $npm_package_version\" package*",
    "major": "npm version major",
    "postmajor": "git add package* && git commit -m \"chore: set version to $npm_package_version\" package*"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "lodash.groupby": "^4.6.0",
    "mirotone": "2.0.5",
    "vue": "3.2.25"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@mirohq/websdk-types": "latest",
    "@vitejs/plugin-vue": "2.3.1",
    "conventional-changelog-cli": "^2.2.2",
    "husky": "^8.0.1",
    "sass": "^1.52.3",
    "typescript": "4.5.5",
    "vite": "2.7.13"
  },
  "license": "MIT"
}
